{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Using export/import for creating a new subnet for test",
    "Parameters": {
        "AZ3": {
            "Type": "String",
            "Default": "eu-west-1c"
        },
        "Subnet3CIDR": {
            "Type": "String",
            "Default": "192.168.233.128/26"
        },
        "VpcStack" : {
            "Type": "String"
        }

    },
    "Resources": {
        "Subnet3Temp": {
            "Type": "AWS::EC2::Subnet",
            "Properties": {
                "VpcId": {"Fn::ImportValue" : {"Fn::Sub" : "${VpcStack}-vpc-temp"}},
                "CidrBlock": { "Ref": "Subnet3CIDR"},
                "Tags": [
                    { "Key": "Name", "Value": "subnet3-chen-temp" },
                    { "Key": "Owner", "Value": "chen" },
                    { "Key": "todo", "Value": "delete-me" }
                ],
                "AvailabilityZone": { "Ref": "AZ3" }
            }
        },
        "RtAssoc3": {
            "Type": "AWS::EC2::SubnetRouteTableAssociation",
            "Properties": {
                "SubnetId": {
                    "Ref": "Subnet3Temp"
                },
                "RouteTableId": {"Fn::ImportValue" : {"Fn::Sub" : "${VpcStack}-rt-temp"}}
            }
        }

    },
    "Outputs": {
        "VpcId": {
            "Description": "parent-vpc-id",
            "Value": {"Fn::ImportValue" : {"Fn::Sub" : "${VpcStack}-vpc-temp"}}

        },
        "Subnet3": {
            "Description": "subnet3-id",
            "Value" :  { "Ref" : "Subnet3Temp" }
        }
    }
}
